<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GLC Test</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLC.Infrastructure\GLC.Infrastructure.csproj" />
    <ProjectReference Include="..\GLC.Shared\GLC.Shared.csproj" />
  </ItemGroup>

</Project>
