# GLC-

./: GLC Test.sln  GLCTest.sln  README.md
GLC Test/: GLC.Client.csproj  Program.cs  appsettings.json
GLC Test/Components/: App.razor  _Imports.razor
GLC Test/Components/Layout/: MainLayout.razor  NavMenu.razor
GLC Test/Components/Pages/: Login.razor
GLC Test/Interfaces/: IAuthService.cs
GLC Test/Properties/: launchSettings.json
GLC Test/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
GLC.API/: ExceptionHandlingMiddleware.cs  GLC.API.csproj  GLC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GLC.API/Controllers/: WeatherForecastController.cs
GLC.API/Properties/: launchSettings.json
GLC.Application/: GLC.Application.csproj
GLC.Application/AutoMapper/: MappingProfile.cs
GLC.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
GLC.Application/Interfaces/: IAuthService.cs
GLC.Application/Services/: AuthService.cs
GLC.Domain/Entities/: Department.cs  Employee.cs  LeaveRequest.cs  Salary.cs  User.cs
GLC.Domain/Interfaces/: IUnitOfWork.cs
GLC.Infrastructure/: GLC.Infrastructure.csproj
GLC.Infrastructure/ApplicationDb/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GLC.Infrastructure/ApplicationDbContext/: ApplicationDbContext.cs
GLC.Infrastructure/Persistence/Migrations/: 20251113131255_InitialMigration.Designer.cs  20251113131255_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GLC.Infrastructure/Repositories/: Repository.cs
GLC.Infrastructure/UnitOfWork/: UnitOfWork.cs
GLC.Shared/: Class1.cs
GLC.Shared/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
GLC.Shared/Validators/: EmployeeValidator.cs
